# personal

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  readme.txt
src/main/java/com/aj/: DemoApplication.java  PersonalMain.java
src/main/java/com/aj/constants/: DailyRoutine.java
src/main/java/com/aj/controller/: DemoController.java  HelloController.java
src/main/java/com/aj/domain/: Contract.java  Event.java  Hello.java  MyTask.java
src/main/resources/: application-dev.properties  application.properties
